driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/cvs_db?useSSL=true&useUnicode=true&characterEncoding=UTF8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username=root
password=root